# MailCheck.Public.DomainStatus

./: README.md
src/: MailCheck.DomainStatus.sln
src/MailCheck.DomainStatus.Api/: Dockerfile  MailCheck.DomainStatus.Api.csproj  Program.cs  StartUp.cs
src/MailCheck.DomainStatus.Api.Test/: MailCheck.DomainStatus.Api.Test.csproj
src/MailCheck.DomainStatus.Api.Test/Controller/: DomainStatusControllerTests.cs
src/MailCheck.DomainStatus.Api.Test/Integration/: EndpointAuthTests.cs
src/MailCheck.DomainStatus.Api.Test/Service/: DomainStatusServiceTests.cs
src/MailCheck.DomainStatus.Api/Controllers/: DomainStatusController.cs
src/MailCheck.DomainStatus.Api/Dao/: DomainStatusDao.cs
src/MailCheck.DomainStatus.Api/Domain/: DomainStatusResponse.cs
src/MailCheck.DomainStatus.Api/Service/: DomainStatusService.cs
src/MailCheck.DomainStatus.Api/Util/: ModelStateExtensionMethods.cs
src/MailCheck.DomainStatus.Api/Validation/: DomainStatusRequestValidator.cs
src/MailCheck.DomainStatus.Common/: MailCheck.DomainStatus.Common.csproj
src/MailCheck.DomainStatus.Common/Dao/: DomainStatusEntity.cs  Record.cs  StatusConverter.cs
src/MailCheck.DomainStatus.Contracts/: DomainStatusEvaluation.cs  MailCheck.DomainStatus.Contracts.csproj  Status.cs
src/MailCheck.DomainStatus.Entity/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.DomainStatus.Entity.csproj
src/MailCheck.DomainStatus.Entity.Test/: DomainStatusEntityTests.cs  MailCheck.DomainStatus.Entity.Test.csproj  ObjectModelDomainStatusDaoTests.cs
src/MailCheck.DomainStatus.Entity.Test/Integration/: ObjectModelDomainStatusDaoTests.cs
src/MailCheck.DomainStatus.Entity/Dao/: IDomainStatusDao.cs  ObjectModelDomainStatusDao.cs
src/MailCheck.DomainStatus.Entity/Entity/: DomainStatusEvaluationHandler.cs
src/MailCheck.DomainStatus.Entity/StartUp/: StartUp.cs
